<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1">

        <LinearLayout
            android:id="@+id/Linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LinearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="317dp">

                <TextView
                    android:id="@+id/InternApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_red_light"
                    android:text="@string/InternAppHeading"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="611dp"
                    app:layout_constraintBottom_toTopOf="@+id/EditEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InternApplication" />

                <TextView
                    android:id="@+id/NameOfApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ApplicantName"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10pt"
                    app:layout_constraintEnd_toEndOf="@+id/EmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/EditFullName" />

                <EditText
                    android:id="@+id/EditFullName"
                    android:layout_width="122dp"
                    android:layout_height="44dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/FeedbackName"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/EditEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/EditEmail" />

                <TextView
                    android:id="@+id/EmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmailAddress"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10pt"
                    app:layout_constraintEnd_toEndOf="@+id/UniversitySelect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditFullName" />

                <EditText
                    android:id="@+id/EditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/FeedbackEmail"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/UniversityDropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/UniversityDropdown" />

                <TextView
                    android:id="@+id/UniversitySelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UniversitySelect"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="9pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/UniversityDropdown" />

                <Spinner
                    android:id="@+id/UniversityDropdown"
                    android:layout_width="211dp"
                    android:layout_height="28dp"
                    android:entries="@array/UniversityName"
                    android:prompt="@string/UniversityPrompt"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/space2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="194dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/LanguageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LanguageList"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />

                <Button
                    android:id="@+id/NewLanguageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#008000"
                    android:onClick="Onclick"
                    android:text="@string/AddLanguageButton"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>